MPGPredictor
========================================================
author: Soumya Kanti Das Bhaumik
date: April 30, 2016

Introduction
========================================================

The MPGPredictor predicts the fuel efficiency of your vehicle on the basis of the following parameters

- Automatic or manual transmission
- Weight
- Number of Cylinders

Training data
========================================================
left: 65%
The training data for the predictor was taken from the `mtcars` dataset
```{r, echo=FALSE}
library(ggplot2)
gplot = qplot(wt, mpg, data = mtcars, colour = cyl, facets = vs ~ am)
gplot
```
***
<font size="6"> 
Inferences
- MPG decreases with increase in weight
- More cylinders also decreases MPG
- Automatic tends to be less efficent than manual
</font> 

Building the model
========================================================
left: 80%

<font size="6"> 
The MPGPredictor predicts on the basis of a linear model of MPG vs weight, transmission and cylinders

```{r, echo=TRUE}
fit01 = lm (mpg ~ am + wt + cyl, data = mtcars)
summary(fit01)$coefficients
```

The low p-values of `wt` and `cyl` indicate that there is a high confidence in the correlation between them and the MPG.
</font> 

The Application
========================================================
How to run the application
- Go to the following URL:
- Enter the transmission, weight and number of cylinders
- The server provides the estimated MPG